import React, { PureComponent } from 'react';
import './Privacy.scss';

class Privacy extends PureComponent {
  /* eslint-disable max-len, react/jsx-one-expression-per-line */
  render() {
    const email = <a className="href_footer" style={{color: '#3366FF'}} href="mailto:help@edly.club">help@edly.club</a>;
    const site = <a className="href_footer" style={{color: '#3366FF'}} href="https://edly.club" target="_blank" rel="noopener noreferrer">edly.club</a>;
    const privacy = <a className="href_footer" style={{color: '#3366FF'}} href="https://edly.club/privacy" target="_blank" rel="noopener noreferrer">edly.club/privacy</a>;

    return (
      <div className="b-content">
        <div className="b-page-text">
          <strong>1. Термины и определения</strong>
          <p>
            В настоящей Политике конфиденциальности используются следующие термины:
          </p>
          <p>
            1.1. «Сайт» - информационный ресурс, размещенный в сети Интернет по адресу: {site} и открытый для свободного доступа.
          </p>
          <p>
            1.2.  «Издательство» – Общество с ограниченной ответственностью «Иллион» (ОГРН 1187847023100), осуществляющее обработку персональных данных, а также определяющее цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
          </p>
          <p>
            1.3. «Сервисы сайта» – интерфейс сайта, дающий возможность Пользователю самостоятельно выбирать и приобретать товары/услуги, а также получать персональные уведомления на электронную почту или телефон и пользоваться другими услугами.
          </p>
          <p>
            1.4. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
          </p>
          <p>
            1.5. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
          </p>
          <p>
            1.6. «Конфиденциальность персональных данных» - обязательное для соблюдения Издательством или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
          </p>
          <p>
            1.7. «Пользователь Сайта» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее услуги, предоставляемые на Сайте.
          </p>
          <p>
            1.8. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
          </p>
          <p>
            1.9. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.
          </p>

          <strong>2. Общие условия</strong>
          <p>
            2 2.1. Настоящая Политика определяет порядок обработки и защиты ООО «Иллион» (далее – «Издательство») персональных данных Пользователей Сайта (далее – «Пользователь»), которые могут быть получены Издательством в тот момент, когда Пользователь обращается к услугам/товарам посредством использования Сайта, Сервисов Сайта.
          </p>
          <p>
            2.3. Отношения, связанные со сбором, хранением, распространением и защитой информации предоставляемой Пользователем, регулируются настоящей Политикой, иными официальными документами Издательства и действующим законодательством Российской Федерации.
          </p>
          <p>
            2.4. Регистрируясь на Сайте и используя Сайт, Сервисы Сайта, Пользователь:
          </p>
          <ul>
            <li>выражает свое полное согласие с условиями настоящей Политики;</li>
            <li>выражает свое полное согласие с получением на указанные им номер мобильного телефона и адрес электронной почты сообщений рекламного и информационного характера от Издательства и партнеров Издательства, включая сообщения в мессенджеры (whatsapp, viber и другие).</li>
          </ul>
          <p>
            2.5. В случае несогласия Пользователя с условиями настоящей Политики, использование Сайта, Сервисов Сайта должно быть немедленно прекращено.
          </p>
          <p>
            2.6. В случае несогласия Пользователя в получении информации от Издательства Пользователь может отписаться от рассылки:
          </p>
          <ul>
            <li>кликнув по ссылке «Отписаться» внизу письма;</li>
            <li>путем направления уведомления на электронную почту {email}.</li>
          </ul>
          <p>
            При поступлении уведомлений на электронную почту {email} в специальном программном обеспечении для учета действий по соответствующему Пользователю, создается обращение по итогам полученной от Пользователя информации. Обращение обрабатывается максимум в течение 72 часов. В результате информация о Пользователе не включается в сегмент рассылок по соответствующему региону.
          </p>

          <strong>3. В рамках настоящей Политики под «персональными данными Пользователя» понимаются:</strong>
          <p>
            3.1. Данные предоставленные Пользователем самостоятельно при регистрации (создании учетной записи), пользовании Сайтом, Сервисами Сайта, включая, но, не ограничиваясь: имя, фамилия, пол, номер мобильного телефона и/или адрес электронной почты, семейное положение, дата рождения, домашний адрес. Обязательная для предоставления информация помечена особым образом. Иная информация предоставляется на усмотрение Пользователя.
          </p>
          <p>
            3.2. Данные, которые автоматически передаются Сервисам в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, информация из cookieы, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адрес запрашиваемой страницы.
          </p>
          <p>
            3.3 Иная информация о Пользователе, сбор и/или предоставление которой определено в регулирующих документах отдельных Сервисов Издательства.
          </p>

          <strong>4. Цели сбора, обработки и хранения персональных данных, предоставляемых пользователями Сайта</strong>
          <p>
            4.1. Обработка персональных данных Пользователя осуществляется в  соответствии с законодательством Российской Федерации. Издательство обрабатывает персональные данные Пользователя в целях:
          </p>
          <ul>
            <li>идентификации стороны в рамках соглашений и договоров заключаемых с Издательством;</li>
            <li>предоставления Пользователю товаров/услуг, доступа к Сайту и к Сервисам Сайта;</li>
            <li>связи с Пользователем, направлении Пользователю транзакционных писем в момент получения заявки регистрации на Сайте или получении оплаты от Пользователя, разово, если Пользователь совершает эти действия, направлении Пользователю уведомлений, запросов;</li>
            <li>направлении Пользователю сообщений рекламного и/или информационного характера;</li>
            <li>проверки, исследования и анализа таких данных, позволяющих поддерживать и улучшать сервисы и разделы Сайта, а также разрабатывать новые Сервисы и разделы Сайта;</li>
            <li>проведение статистических и иных исследований на основе обезличенных данных.</li>
          </ul>

          <strong>5. Условия обработки персональной информации предоставленной Пользователем и ее передачи третьим лицам</strong>
          <p>
            5.1. Издательство принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения.
          </p>
          <p>
            5.2. Издательство предоставляет доступ к персональным данным Пользователя только тем работникам и подрядчикам, которым эта информация необходима для обеспечения функционирования Сайта, Сервисов Сайта и оказания Услуг или продажи товаров.
          </p>
          <p>
            5.3. Издательство вправе использовать предоставленные Пользователем персональные данные в целях обеспечения соблюдения требований действующего законодательства Российской Федерации (в том числе в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователей). Раскрытие предоставленных Пользователем персональных данных может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством Российской Федерации случаях.
          </p>
          <p>
            5.4. Издательство не проверяет достоверность персональных данных, предоставляемых Пользователем, за исключением случаев, когда такая проверка необходима в целях исполнения обязательств перед Пользователем и исходит из того, что Пользователь в рамках добросовестности предоставляет достоверную и достаточную информацию, заботится о своевременности внесения изменений в ранее предоставленную информацию при появлении такой необходимости, включая, но не ограничиваясь, изменение номера телефона, электронного адреса почты.
          </p>

          <strong>6. Условия пользования Сайтом, Сервисами Сайта</strong>
          <p>
            6.1. Пользователь при пользовании Сайтом, подтверждает, что:
          </p>
          <ul>
            <li>обладает всеми необходимыми правами, позволяющими ему осуществлять регистрацию (создание учетной записи) и использовать Сервисы сайта;</li>
            <li>указывает достоверную информацию о себе в объемах, необходимых для пользования Сервисами Сайта, обязательные для заполнения поля сайта помечены специальным образом, вся иная информация предоставляется Пользователем по его собственному усмотрению.</li>
            <li>осознает, что персональные данные на Сайте, размещаемые Пользователем о себе, могут становиться доступными для третьих лиц, не оговоренных в настоящей Политике, и могут быть скопированы и распространены ими;</li>
            <li>ознакомлен с настоящей Политикой, выражает свое согласие с ней и принимает на себя указанные в ней права и обязанности.</li>
            <li>ознакомление с условиями настоящей Политики и проставление галочки под ссылкой на данную Политику является письменным согласием Пользователя на сбор, хранение, обработку и передачу третьим лицам персональных данных предоставляемых Пользователем.</li>
          </ul>
          <p>
            6.2. Настоящая Политика применима только к Сайту и Сервисам Сайта. Издательство не контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь может перейти по ссылкам, доступным на сайтах Издательства, в том числе в результатах поиска. На таких сайтах у Пользователя может собираться или запрашиваться иные персональные данные, а также могут совершаться иные действия.
          </p>

          <strong>7. Изменение и удаление персональных данных</strong>
          <p>
            7.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленные им персональные данные или их часть, а также параметры их конфиденциальности, воспользовавшись функцией редактирования персональных данных в разделе, либо в персональном разделе соответствующего Сервиса. Пользователь обязан заботится о своевременности внесения изменений в ранее предоставленные данные, их актуализацию, в противном случае Издательство не несет ответственности за неполучение уведомлений, товаров/услуг и т.п.
          </p>
          <p>
            7.2. Пользователь также может удалить предоставленную им в рамках определенной учетной записи персональную информацию. При этом удаление аккаунта может повлечь невозможность использования некоторых Сервисов.
          </p>

          <strong>8. Изменение Политики конфиденциальности. Применимое законодательство</strong>
          <p>
            8.1. Издательство имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция всегда находится на странице по адресу {privacy}.
          </p>
          <p>
            8.2. К настоящей Политике и отношениям между Пользователем и Издательством возникающим в связи с применением Политики конфиденциальности, подлежит применению законодательство Российской Федерации в области защиты персональных данных.
          </p>

          <strong>9. Обратная связь. Вопросы и предложения</strong>
          <p>8.1. Все предложения или вопросы по поводу настоящей Политики следует сообщать в Службу поддержки Издательства по электронной почте {email}.</p>
        </div>
      </div>
    );
  }
  /* eslint-enable max-len, react/jsx-one-expression-per-line */
}

export default Privacy;
